<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLT-IM-qd1">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Ce-WZ-vEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-eS-SK2">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-f5-7u9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="qWB-Fq-S5k" customClass="MovieCell" customModule="MoviesOnline" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWB-Fq-S5k" id="XzN-B9-wMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-Cg-R9h">
                                                            <rect key="frame" x="10" y="74" width="394" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aFO-Cg-R9h" secondAttribute="trailing" constant="10" id="Gaq-sf-9fM"/>
                                                        <constraint firstItem="aFO-Cg-R9h" firstAttribute="leading" secondItem="XzN-B9-wMV" secondAttribute="leading" constant="10" id="ZsN-u0-wRa"/>
                                                        <constraint firstAttribute="bottom" secondItem="aFO-Cg-R9h" secondAttribute="bottom" constant="11" id="fSC-HG-gjp"/>
                                                        <constraint firstItem="aFO-Cg-R9h" firstAttribute="top" secondItem="XzN-B9-wMV" secondAttribute="top" constant="74" id="y03-JK-WHv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleTv" destination="aFO-Cg-R9h" id="FXd-5n-viy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pnh-f5-7u9" secondAttribute="bottom" id="C4a-CY-jr4"/>
                                    <constraint firstItem="pnh-f5-7u9" firstAttribute="leading" secondItem="7O5-eS-SK2" secondAttribute="leading" id="LvI-Ci-k1p"/>
                                    <constraint firstItem="pnh-f5-7u9" firstAttribute="top" secondItem="7O5-eS-SK2" secondAttribute="top" id="QaB-Tk-Hng"/>
                                    <constraint firstAttribute="trailing" secondItem="pnh-f5-7u9" secondAttribute="trailing" id="u6L-fX-w5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7O5-eS-SK2" firstAttribute="top" secondItem="TLT-IM-qd1" secondAttribute="bottom" id="4kg-MV-cAV"/>
                            <constraint firstItem="TLT-IM-qd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMP-Ht-kn4"/>
                            <constraint firstItem="TLT-IM-qd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HBe-Rx-Ttd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7O5-eS-SK2" secondAttribute="bottom" id="Je3-mx-0tN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7O5-eS-SK2" secondAttribute="trailing" id="Pln-Sb-7Xe"/>
                            <constraint firstItem="7O5-eS-SK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmh-Nh-axh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLT-IM-qd1" secondAttribute="trailing" id="uf9-ac-wIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pnh-f5-7u9" id="Agi-wB-Mf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
